<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="matrix8x8.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <CursorPos Y="24"/>
        <UsageCount Value="67"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="95"/>
        <CursorPos X="64" Y="96"/>
        <UsageCount Value="67"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="3"/>
        <TopLine Value="2363"/>
        <CursorPos X="3" Y="2363"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="4"/>
        <TopLine Value="711"/>
        <CursorPos X="14" Y="725"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="5"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="35"/>
        <UsageCount Value="31"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="2"/>
        <TopLine Value="288"/>
        <CursorPos X="81" Y="276"/>
        <UsageCount Value="28"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="93"/>
        <CursorPos X="3" Y="108"/>
        <UsageCount Value="25"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="36" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="36" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="53" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="53" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="63" Column="25" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="73" Column="3" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="33" Column="7" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="110" Column="23" TopLine="96"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="141" Column="29" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="140" Column="29" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="141" Column="29" TopLine="112"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="80" Column="75" TopLine="7"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="28" Column="40" TopLine="124"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="49" TopLine="41"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="168" TopLine="140"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="51" Column="38" TopLine="43"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="27" Column="35" TopLine="13"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="164" Column="83" TopLine="150"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="113" TopLine="113"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="114" TopLine="114"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="115" TopLine="115"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="116" TopLine="116"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="117" TopLine="117"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="118" TopLine="118"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="125" TopLine="125"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="76" Column="90" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="70" Column="89" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="58" Column="12" TopLine="38"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
