<?xml version="1.0" encoding="UTF-8"?>
<CONFIG>
  <ProjectSession>
    <PathDelim Value="\"/>
    <Version Value="12"/>
    <BuildModes Active="Default"/>
    <Units>
      <Unit>
        <Filename Value="matrix8x8.ppr"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <EditorIndex Value="-1"/>
        <WindowIndex Value="-1"/>
        <TopLine Value="-1"/>
        <CursorPos X="-1" Y="-1"/>
        <UsageCount Value="43"/>
      </Unit>
      <Unit>
        <Filename Value="unit1.pas"/>
        <FRMtype Value="0"/>
        <IsPartOfProject Value="True"/>
        <ComponentName Value="Form1"/>
        <HasResources Value="True"/>
        <ResourceBaseClass Value="Form"/>
        <UnitName Value="Unit1"/>
        <IsVisibleTab Value="True"/>
        <TopLine Value="52"/>
        <CursorPos X="31" Y="64"/>
        <UsageCount Value="43"/>
        <Loaded Value="True"/>
        <LoadedDesigner Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Controls"/>
        <EditorIndex Value="3"/>
        <TopLine Value="2363"/>
        <CursorPos X="3" Y="2363"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="Graphics"/>
        <EditorIndex Value="4"/>
        <TopLine Value="711"/>
        <CursorPos X="14" Y="725"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\components\BaseUtils\graphtype.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="GraphType"/>
        <EditorIndex Value="5"/>
        <TopLine Value="20"/>
        <CursorPos X="3" Y="35"/>
        <UsageCount Value="20"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
        <FRMtype Value="0"/>
        <UnitName Value="ExtCtrls"/>
        <EditorIndex Value="2"/>
        <TopLine Value="288"/>
        <CursorPos X="81" Y="276"/>
        <UsageCount Value="17"/>
        <Loaded Value="True"/>
      </Unit>
      <Unit>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
        <FRMtype Value="0"/>
        <EditorIndex Value="1"/>
        <TopLine Value="93"/>
        <CursorPos X="3" Y="108"/>
        <UsageCount Value="14"/>
        <Loaded Value="True"/>
      </Unit>
    </Units>
    <JumpHistory HistoryIndex="29">
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="139" Column="5" TopLine="111"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="269" TopLine="252"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="93" TopLine="67"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="21" Column="5" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="22" Column="24" TopLine="6"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="23" Column="13" TopLine="8"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="32" TopLine="12"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="14" Column="3"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="52" Column="15" TopLine="38"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="66" Column="51" TopLine="56"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="23" TopLine="50"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\extctrls.pp"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\controls.pp"/>
        <Caret Line="1716" Column="14" TopLine="1654"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="26" Column="27" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="49" TopLine="55"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="9" Column="11"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="36" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="72" Column="36" TopLine="53"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="71" Column="36" TopLine="52"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="64" TopLine="54"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="53" Column="53" TopLine="45"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="54" Column="53" TopLine="46"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="63" Column="25" TopLine="34"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\typhon\lcl\graphics.pp"/>
        <Caret Line="73" Column="3" TopLine="58"/>
      </Position>
      <Position>
        <Filename Value="C:\codetyphon\fpcsrc\rtl\objpas\classes\classesh.inc"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="33" Column="7" TopLine="20"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="110" Column="23" TopLine="96"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="141" Column="29" TopLine="73"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="140" Column="29" TopLine="17"/>
      </Position>
      <Position>
        <Filename Value="unit1.pas"/>
        <Caret Line="141" Column="29" TopLine="112"/>
      </Position>
    </JumpHistory>
    <RunParams>
      <FormatVersion Value="2"/>
      <Modes ActiveMode=""/>
    </RunParams>
  </ProjectSession>
</CONFIG>
