; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp01]
platform = espressif8266
board = esp01
framework = arduino

; set frequency to 160MHz
;board_build.f_cpu = 160000000L

; set frequency to 80MHz
board_build.f_flash = 80000000L
board_build.flash_mode = qio
board_build.filesystem = littlefs

monitor_speed = 9600

